{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "lint:check": {
      "dependsOn": ["@pc/eslint-rules#build"],
      "outputs": []
    },
    "format:check": {
      "outputs": []
    }
  }
}
