{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./*"],
      "@generated/*": ["./generated/*"],
      "@pc/common/*": ["../common/*"],
      "@pc/abi/*": ["../abi/*"],
      "@pc/rpcaas-client/*": ["../rpcaas-client/*"]
    }
  },
  "include": ["**/*", "../common/**/*", "../abi/**/*", "../rpcaas-client/**/*"],
  "exclude": ["modules/template/**/*"]
}
