{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "@generated/*": ["./generated/*"]
    }
  },
  "exclude": ["modules/template/**/*"]
}
